<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.3</Version>
    <Authors>David Tabatadze</Authors>
    <Description>.net standard cache manager based on MemoryCache</Description>
    <Copyright>Copyright (c) 2022 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/CoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/CoreKit</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net standard netstandard tool kit toolkit cache caching david tabatadze</PackageTags>
    <PackageReleaseNotes>Cache set.
Cache get.
Cache remove/clean.</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.1\CoreKit.Caching.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

</Project>
