<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tabatadze</Authors>
    <Description>.net standard smtp mail manager based on SmtpClient</Description>
    <Copyright>Copyright (c) 2020 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/CoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/CoreKit</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net standard netstandard tool kit toolkit smtp smtpclient mail david tabatadze optio optioai optio.ai</PackageTags>
    <PackageReleaseNotes>SMTP mail send.
SMTP mail async send.</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
