# CoreKit

./: CoreKit.sln  README.md
CoreKit.Caching/: CacheKit.cs  CacheKitConfiguration.cs  CoreKit.Caching.csproj
CoreKit.Connectivity/: CoreKit.Connectivity.csproj  ProxyKit.cs  ProxyKitConfiguration.cs  ProxyKitRequestMethod.cs  ProxyKitResponse.cs
CoreKit.Connectivity.HTTP/: CoreKit.Connectivity.HTTP.csproj  HTTPKit.cs  HTTPKitConfiguration.cs  HTTPKitRequestMethod.cs  HTTPKitResponse.cs  IHTTPKit.cs
CoreKit.Connectivity.SMTP/: CoreKit.Connectivity.SMTP.csproj  ISMTPKit.cs  SMTPKit.cs  SMTPKitConfiguration.cs
CoreKit.Cryptography.PBKDF2/: CoreKit.Cryptography.PBKDF2.csproj  PBKDF2Kit.cs  PBKDF2KitConfiguration.cs  PBKDF2KitOriginal.cs
CoreKit.Extension/: CollectionKit.cs  CoreKit.Extension.csproj  FileKit.cs  ObjectKit.cs  StringKit.cs
CoreKit.Extensions/: CollectionKit.cs  CoreKit.Extensions.csproj  ObjectKit.cs  StringKit.cs
CoreKit.Sync/: CoreKit.Sync.csproj  SyncKit.cs
CoreKit.Test/: CoreKit.Test.csproj  Program.cs  TestCoreKitCaching.cs  txt.txt
CoreKit.Test/Properties/PublishProfiles/: FolderProfile.pubxml
