<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <Authors>David Tabatadze</Authors>
    <Description>.net standard extensions for reference and/or non reference types.</Description>
    <Copyright>Copyright (c) 2020 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/CoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/CoreKit</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net standard netstandard tool kit toolkit extension extensions david tabatadze optio optioai optio.ai</PackageTags>
    <PackageReleaseNotes>Extensions for IEnumerable/IList.
Extensions for Object.
Extensions for String.
Extensions for File.</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
