<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tabatadze</Authors>
    <Company>David Tabatadze</Company>
    <Description>.net standard http request manager based on HttpClient</Description>
    <Copyright>Copyright (c) 2022 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/CoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/CoreKit</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net standard netstandard tool kit toolkit http request david tabatadze optio optioai optio.ai</PackageTags>
    <PackageReleaseNotes>HTTP Request
HTTP Request Async</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <Version>2.0.6</Version>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netstandard2.1\CoreKit.Connectivity.HTTP.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit.Sync\CoreKit.Sync.csproj" />
  </ItemGroup>

</Project>
