<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Tabatadze</Authors>
    <Company>David Tabatadze</Company>
    <Description>.net standard http request manager based on HttpClient</Description>
    <Copyright>Copyright (c) 2021 David Tabatadze</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davidtabatadze/CoreKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidtabatadze/CoreKit</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>.net standard netstandard tool kit toolkit http request david tabatadze optio optioai optio.ai</PackageTags>
    <PackageReleaseNotes>HTTP Request
HTTP Request Async</PackageReleaseNotes>
    <NeutralLanguage>ka-GE</NeutralLanguage>
    <Version>1.0.9.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit.Sync\CoreKit.Sync.csproj" />
  </ItemGroup>

</Project>
