<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit.Caching\CoreKit.Caching.csproj" />
    <ProjectReference Include="..\CoreKit.Connectivity.HTTP\CoreKit.Connectivity.HTTP.csproj" />
    <ProjectReference Include="..\CoreKit.Connectivity.SMTP\CoreKit.Connectivity.SMTP.csproj" />
    <ProjectReference Include="..\CoreKit.Cryptography.PBKDF2\CoreKit.Cryptography.PBKDF2.csproj" />
    <ProjectReference Include="..\CoreKit.Extension\CoreKit.Extension.csproj" />
    <ProjectReference Include="..\CoreKit.Sync\CoreKit.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="txt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
