<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreKit.Caching\CoreKit.Caching.csproj" />
    <ProjectReference Include="..\CoreKit.Connectivity.SMTP\CoreKit.Connectivity.SMTP.csproj" />
    <ProjectReference Include="..\CoreKit.Extension\CoreKit.Extension.csproj" />
  </ItemGroup>

</Project>
